# === Mako config (Generated by wallust) ===

font=JetBrains Mono 11
background-color=#212425
text-color=#E4EBC5
border-color=#535B64
border-size=2
border-radius=12

padding=10
margin=20
width=360
height=110

default-timeout=5000
ignore-timeout=false

layer=overlay
anchor=top-right

# Progress bar colors
progress-color=#506A44

# Urgency levels
[urgency=low]
background-color=#212425
text-color=#D0DBA4
border-color=#929972

[urgency=normal]
background-color=#212425
text-color=#E4EBC5
border-color=#535B64

[urgency=critical]
background-color=#535B64
text-color=#E4EBC5
border-color=#535B64

# App-specific styling
[app-name=volume]
border-color=#B2C759

[app-name=brightness]
border-color=#B3B99E

[app-name=network]
border-color=#84894C

[app-name=battery]
border-color=#748383