# === Mako config (Generated by wallust) ===

font=JetBrains Mono 11
background-color=#382932
text-color=#FAF0E6
border-color=#CF2B53
border-size=2
border-radius=12

padding=10
margin=20
width=360
height=110

default-timeout=5000
ignore-timeout=false

layer=overlay
anchor=top-right

# Progress bar colors
progress-color=#925CBB

# Urgency levels
[urgency=low]
background-color=#382932
text-color=#F0E2D3
border-color=#A89E93

[urgency=normal]
background-color=#382932
text-color=#FAF0E6
border-color=#CF2B53

[urgency=critical]
background-color=#CF2B53
text-color=#FAF0E6
border-color=#CF2B53

# App-specific styling
[app-name=volume]
border-color=#F2D5B7

[app-name=brightness]
border-color=#90D0E3

[app-name=network]
border-color=#EA9EBB

[app-name=battery]
border-color=#1081BB