# === Mako config (Generated by wallust) ===

font=JetBrains Mono 11
background-color=#010000
text-color=#F8F8F8
border-color=#353130
border-size=2
border-radius=12

padding=10
margin=20
width=360
height=110

default-timeout=5000
ignore-timeout=false

layer=overlay
anchor=top-right

# Progress bar colors
progress-color=#803C7B

# Urgency levels
[urgency=low]
background-color=#010000
text-color=#EDEDED
border-color=#A6A6A6

[urgency=normal]
background-color=#010000
text-color=#F8F8F8
border-color=#353130

[urgency=critical]
background-color=#353130
text-color=#F8F8F8
border-color=#353130

# App-specific styling
[app-name=volume]
border-color=#ECECEC

[app-name=brightness]
border-color=#DAAF61

[app-name=network]
border-color=#C57CD0

[app-name=battery]
border-color=#82807E