### =========================
### Fonts
### =========================
font_family      JetBrains Mono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        13.0
disable_ligatures never

### =========================
### Window
### =========================
background_opacity 0.90
dynamic_background_opacity yes
window_padding_width 12
confirm_os_window_close 0

### =========================
### Cursor
### =========================
cursor_shape beam
cursor_beam_thickness 2.0
cursor_blink_interval 0
cursor_stop_blinking_after 0

### =========================
### Scrolling
### =========================
scrollback_lines 10000
wheel_scroll_multiplier 3.0

### =========================
### Performance (IMPORTANT)
### =========================
repaint_delay 8
input_delay 1
sync_to_monitor yes
enable_audio_bell no

### =========================
### URL handling (Color from wallust)
### =========================
detect_urls yes
# URL color will be set by wallust in colors.conf
open_url_with firefox

### =========================
### Tabs (Colors from wallust)
### =========================
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted
tab_title_template "{index}: {title}"
# Tab colors will be set by wallust in colors.conf

### =========================
### Colors (Generated by wallust)
### =========================
include colors.conf


### =========================
### Keybindings
### =========================

# New tab
map ctrl+shift+t new_tab

# Close tab
map ctrl+shift+w close_tab

# Split panes
map ctrl+shift+x launch --location=hsplit
map ctrl+shift+y launch --location=vsplit

# Navigate panes
map ctrl+shift+h neighboring_window left
map ctrl+shift+l neighboring_window right
map ctrl+shift+k neighboring_window up
map ctrl+shift+j neighboring_window down

# Resize panes
map ctrl+shift+left resize_window narrower 5
map ctrl+shift+right resize_window wider 5
map ctrl+shift+up resize_window taller 5
map ctrl+shift+down resize_window shorter 5

# Font size
map ctrl+shift+equal change_font_size all +1.0
map ctrl+shift+minus change_font_size all -1.0
map ctrl+shift+backspace change_font_size all 0

